<html>
	<head>
		<style>
			BODY
			{
				background-color: #FFFFFF;
				color: #000000;
				font-family: Segoe UI;
				font-size: 9px;
				overflow: hidden;
				margin: 0 0 0 0;
			}
			table.main {
				margin-left: 50px;
				margin-right: 50px;
				margin-top: 0px;
				margin-bottom: 0px;
			}
			table.logo {
				margin-top: 0px;
				margin-bottom: 0px;
				width: 100%;
				cellpadding: 0;
				cellspacing: 0;
				border: 0;
				height: 50px;
			}
			td.inner {
				background-image:url(bg-center.png);
				font-family: Segoe UI;
				font-size: 14px;
				border-color: #616A74;
				border-style: solid;
				border-width: 3px;
				width: 490px;
				height: 250px;
				text-align: left;
				padding-left: 10px;
				padding-right: 10px;
			}
			img.logo-v{
				height: 50px;
			}
		</style>
		<script language="JavaScript">  <!--					    document.onmousedown = click; function click() { if ((event.button == 2) || (event.button == 3)) return false; }   -->      </script>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Untitled Page</title>
	</head>
	<body>
		<table class="logo"><tr><td>
			<img align="center" src="mizuho_sec.gif" />
		</td></tr></table>
		<table class="main" cellpadding="0" cellspacing="0" border="0">
			<tr><td class="inner"><MESSAGE/></td></tr>
                                                           		</table>
		<table class="logo"><tr><td>
		<!--	<img align="right" src="dg-pink.png" />   -->
		</td></tr></table>
	</body>
</html>